.food__cards-wrapper {
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
  grid-template-rows: repeat(2, 221px);
  grid-gap: 0;
  margin-top: 108px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

@media (max-width: 1200px) {
  .food__cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 221px);
  }
}

@media (max-width: 1200px) {
  .food__cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 221px);
  }
}