.blog__cards-list {
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media (max-width: 1200px) {
  .blog__cards-list {
    width: calc(100% - 64px);
  }
}

@media (max-width: 768px) {
  .blog__cards-list {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media (max-width: 425px) {
  .blog__cards-list {
    width: calc(100% - 12px);
  }
}

